## @file
# This package is a platform package that provide platform module/library 
# required by NT32 platform.
#
# File/Directory Orignazation:
# |- Sec            : Emulation SecCore for Nt32 platform
# |- *Pei           : PEIM drivers
# |- *Dxe           : DXE drivers
# |- Nt32Pkg.dec    : This file
# |- Nt32Pkg.dsc    : Nt32 platform DSC file
# |- Nt32Pkg.fdf    : Flash description file for Nt32Pkg. It is used for creating FD file.
# |- Include        : Include files for Nt32Pkg
# 
#
# Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Nt32Pkg
  PACKAGE_GUID                   = 0fb2aa2d-10d5-40a5-a9dc-060c12a4a3f3
  PACKAGE_VERSION                = 0.4

[Includes]
  Include

[LibraryClasses]
  ##
  #  Expose EFI_WIN_NT_THUNK_PROTOCOL's interface, this protocol wrapper all 
  #  necessary Window API used by Nt32 enumlation environment.
  WinNtLib|Include/Library/WinNtLib.h

[Guids]
  gEfiWinNtPassThroughGuid       = { 0xCC664EB8, 0x3C24, 0x4086, { 0xB6, 0xF6, 0x34, 0xE8, 0x56, 0xBC, 0xE3, 0x6E }}
  gEfiWinNtConsoleGuid           = { 0xBA73672C, 0xA5D3, 0x11D4, { 0xBD, 0x00, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtUgaGuid               = { 0xAB248E99, 0xABE1, 0x11D4, { 0xBD, 0x0D, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtGopGuid               = { 0x4e11e955, 0xccca, 0x11d4, { 0xbd, 0x0d, 0x00, 0x80, 0xc7, 0x3c, 0x88, 0x81 }}
  gEfiWinNtSerialPortGuid        = { 0x0C95A93D, 0xA006, 0x11D4, { 0xBC, 0xFA, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtFileSystemGuid        = { 0x0C95A935, 0xA006, 0x11D4, { 0xBC, 0xFA, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtPhysicalDisksGuid     = { 0x0C95A92F, 0xA006, 0x11D4, { 0xBC, 0xFA, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtVirtualDisksGuid      = { 0x0C95A928, 0xA006, 0x11D4, { 0xBC, 0xFA, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiNt32PkgTokenSpaceGuid      = { 0x0D79A645, 0x1D91, 0x40a6, { 0xA8, 0x1F, 0x61, 0xE6, 0x98, 0x2B, 0x32, 0xB4 }}
  gEfiWinNtSystemConfigGuid      = { 0xb347f047, 0xaf8c, 0x490e, { 0xac, 0x07, 0x0a, 0xa9, 0xb7, 0xe5, 0x38, 0x58 }}
  gEfiWinNtMemoryLayoutGuid      = { 0xf53cf8a1, 0xa3cc, 0x4d59, { 0x9b, 0x15, 0xed, 0xa, 0x6b, 0x2f, 0x78, 0x12 }}

  gEfiTpmDeviceInstanceTpm2SimulatorGuid     = { 0x6480adca, 0xa594, 0x41b4, { 0xb0, 0x6b, 0xdf, 0xff, 0xd7, 0x5d, 0x69, 0x45 } }

[Ppis]
  ## This PPI wrapper all necessary windows API used by PEI driver in NT32 environment.
  gPeiNtThunkPpiGuid             = { 0x98c281e5, 0xf906, 0x43dd, { 0xa9, 0x2b, 0xb0, 0x03, 0xbf, 0x27, 0x65, 0xda }}
  gPeiNtSocketThunkPpiGuid       = { 0x7793141d, 0xda74, 0x4733, { 0x9a, 0xcb, 0x76, 0xc7, 0x17, 0x55, 0x8, 0x6a  }}
  ## This PPI provide system memory scan interface which simulate real platform perform
  # memory's auto scan.
  gPeiNtAutoScanPpiGuid          = { 0x0dce384d, 0x007c, 0x4ba5, { 0x94, 0xbd, 0x0f, 0x6e, 0xb6, 0x4d, 0x2a, 0xa9 }}
  ## This PPI provide interace to loads and relocates a PE/COFF image into memory.
  gNtPeiLoadFilePpiGuid          = { 0xfd0c65eb, 0x0405, 0x4cd2, { 0x8a, 0xee, 0xf4, 0x0, 0xef, 0x13, 0xba, 0xc2 }}
  ## This PPI instance hold information for an simulated firmware device.
  gNtFwhPpiGuid                  = { 0x4e76928f, 0x50ad, 0x4334, {0xb0, 0x6b, 0xa8, 0x42, 0x13, 0x10, 0x8a, 0x57 }}
  gPeiNtRecoveryPpiGuid          = { 0x708900bb, 0xf44d, 0x49a5, {0x95, 0x61, 0x38, 0x57, 0x90, 0x16, 0x19, 0x2e} }
  gPeiNtServicesTablePointerPpiGuid = { 0x42d9ea9, 0x582d, 0x4317, {0xb6, 0xdc, 0xcc, 0xe9, 0x94, 0x7a, 0x96, 0x64} }

[Protocols]
  gWinNtBusDriverGuid            = { 0x0419f582, 0x0625, 0x4531, { 0x8a, 0x33, 0x85, 0xa9, 0x96, 0x5c, 0x95, 0xbc }}
  gEfiWinNtThunkProtocolGuid     = { 0x58C518B1, 0x76F3, 0x11D4, { 0xBC, 0xEA, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtSocketThunkProtocolGuid = { 0x7418693c, 0x47b7, 0x4abf, { 0xa9, 0x6f, 0xd0, 0xca, 0x25, 0x96, 0x4, 0x98 }}
  gEfiWinNtIoProtocolGuid        = { 0x96EB4AD6, 0xA32A, 0x11D4, { 0xBC, 0xFD, 0x00, 0x80, 0xC7, 0x3C, 0x88, 0x81 }}
  gEfiWinNtSmmCpuProtocolGuid     = { 0xa2f5d524, 0xdc38, 0x482c, { 0xbb, 0xfc, 0x27, 0xcf, 0xf3, 0xb4, 0x0, 0xae } }
  gEfiWinNtSmmTriggerProtocolGuid = { 0x1b365c66, 0xc61c, 0x4ca3, { 0xa9, 0x44, 0x41, 0x78, 0xe7, 0x39, 0x1f, 0x20 } }
  gEfiWinNtSmmInfoProtocolGuid    = { 0x3be064aa, 0x1dba, 0x49fb, { 0xbc, 0x6, 0x78, 0x46, 0xf9, 0x67, 0xd3, 0xaa } }

[PcdsFeatureFlag]
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtSmmEnable|FALSE|BOOLEAN|0x00000001
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtCapsuleEnable|FALSE|BOOLEAN|0x00000002
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtRecoveryEnable|FALSE|BOOLEAN|0x00000003
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtTpm2Enable|FALSE|BOOLEAN|0x00000004

[PcdsFixedAtBuild]
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashNvStorageEventLogBase|0x0|UINT32|0x0000100e
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashNvStorageEventLogSize|0x0|UINT32|0x0000100f
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashFvRecoveryBase|0x0|UINT32|0x00001010
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashFvRecoverySize|0x0|UINT32|0x00001011
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashFvMainBase|0x0|UINT32|0x0000101b
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashFvMainSize|0x0|UINT32|0x0000101c
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtMicrocodeFvBase|0x0|UINT32|0x0000101d
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtMicrocodeFvSize|0x0|UINT32|0x0000101e
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFirmwareFdSize|0x0|UINT32|0x00001012
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFirmwareBlockSize|0|UINT32|0x00001013
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashNvStorageVariableBase|0x0|UINT32|0x00001014
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashNvStorageFtwSpareBase|0x0|UINT32|0x00001015
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFlashNvStorageFtwWorkingBase|0x0|UINT32|0x00001016
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFdBaseAddress|0x0|UINT32|0x00001017
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtTscFrequency|2000000000|UINT64|0x00001018
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtSmramSize|0x2000000|UINT64|0x00001019

[PcdsFixedAtBuild, PcdsPatchableInModule]
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtBootMode|1|UINT32|0x00001006
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFirmwareVolume|L"..\\Fv\\Fv_Recovery.fd"|VOID*|0x00001009
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtMemorySizeForSecMain|L"64!64"|VOID*|0x0000100c

[PcdsDynamic, PcdsDynamicEx]
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtPhysicalDisk|L"E:RW;245760;512"|VOID*|0x00001000
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtVirtualDisk|L"FW;40960;512"|VOID*|0x00001001
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtSerialPort|L"COM1!COM2"|VOID*|0x00001002
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtUga|L"UGA Window 1!UGA Window 2"|VOID*|0x00001003
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFileSystem|L".!..\\..\\..\\..\\EdkShellBinPkg\\bin\\ia32\\Apps"|VOID*|0x00001004
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtMemorySize|L"64!64"|VOID*|0x00001005
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtConsole|L"Bus Driver Console Window"|VOID*|0x0000100a
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtGop|L"UGA Window 1!UGA Window 2"|VOID*|0x0000100d
  gEfiNt32PkgTokenSpaceGuid.PcdWinNtFdBaseAddressRuntime|0x0|UINT64|0x0000101a
