#/*++
#
# Copyright (c) 2005  - 2014, Intel Corporation. All rights reserved
#                                                                                  
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.  
# The full text of the license may be found at                                     
# http://opensource.org/licenses/bsd-license.php.                                  
#                                                                                  
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    
#                                                                                  
#
#
#  Module Name:
#
#    MicrocodeUpdates.inf
#
#  Abstract:
#
#    List all of the microcode updates that you want included at build time.
#
#--*/

[defines]
BASE_NAME            = MicrocodeUpdates
FILE_GUID            = 1FAE4D78-CB33-4f73-8881-A1EA8F5EDFEF
COMPONENT_TYPE       = Microcode 
FFS_EXT              = .ffs

[sources.common]
M0130673321.inc
M0130678806.inc
M023067221D.inc

[includes.common]

[libraries.common]

[nmake.common]
