## @file
#  ACPI Sdt Test Driver
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved. <BR>
#  This program and the accompanying materials are
#  licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WinNtRecoveryRamFsPei
  FILE_GUID                      = 07FB0424-4D96-4d30-AE46-0AAFE6DD662D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WinNtRecoveryRamFsPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  WinNtRecoveryRamFsPei.c
  WinNtRecoveryRamFsPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesTablePointerLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid
  gPeiNtThunkPpiGuid

[Depex]
  gPeiNtThunkPpiGuid
  # BUGBUG: Need investigate later: why it can not be load after memory discovered?
#  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid
