## @file
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WinNtSmmCpu
  FILE_GUID                      = 52A94857-967D-46EA-A26A-6BBB88EF8446
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeWinNtSmmCpu

[Sources]
  WinNtSmmCpu.c
  WinNtSmmCpu.h

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  BaseLib
  DebugLib

[Protocols]
  gEfiSmmConfigurationProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiWinNtSmmTriggerProtocolGuid
  gEfiWinNtSmmInfoProtocolGuid
  gEfiWinNtSmmCpuProtocolGuid
  gEfiSmmReadyToLockProtocolGuid

[Depex]
  gEfiSmmRscHandlerProtocolGuid
