## @file
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = WinNtSmmChildDispatcherSmm
  FILE_GUID                = 75A71A61-8E00-4A2E-A5BF-F9A739214FA9
  MODULE_TYPE              = DXE_SMM_DRIVER
  VERSION_STRING           = 1.0
  PI_SPECIFICATION_VERSION = 0x0001000A
  ENTRY_POINT              = InitializeWinNtSmmDispatcher

[Packages]
  MdePkg/MdePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[Sources]
  WinNtSmmChildDispatcherSmm.c
  WinNtSmmChildDispatcherSmm.h

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  BaseLib
  PcdLib
  MemoryAllocationLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  SmiHandlerProfileLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiWinNtSmmInfoProtocolGuid

[Depex]
  gEfiSmmCpuProtocolGuid
