## @file
#
#  Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccessDxe
  FILE_GUID                      = B962BC55-EAA0-43CE-8303-E5DACB252AB5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmAccess.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  HobLib
  PciLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid              # ALWAYS_CONSUMED

[Protocols]
  gEfiSmmAccess2ProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE
